@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");

/* Global */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #ffc200;
}

@media (min-width: 1140px) {
  .container {
    max-width: 80vw !important;
    margin: auto !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Oswald", sans-serif;
}

/* Spinner */

#loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgb(255, 255, 255);
  display: grid;
  place-items: center;
  z-index: 1100;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #000 transparent #000 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Navbar */
.navbar {
  background: rgb(24, 22, 22) !important;
  width: 100vw !important;
}

/* Social Media */
.relative-container {
  position: relative !important;
  width: 100vw;
  height: 0px;
  background: black;
}

.socialmedia__icons {
  position: absolute;
  top: 0;
  right: 0px;
  background: var(--yellow);
  z-index: 5;
}

.socialmedia__icons > i {
  font-size: 25px;
  padding: 15px;
  cursor: pointer;
  background: var(--yellow);
  color: white;
  transition: 0.35s;
}

.socialmedia__icons > i:hover {
  transform: scaleY(1.2);
}

@media (max-width: 535px) {
  .relative-container {
    height: auto;
  }
  .socialmedia__icons {
    position: static;
  }
}

/* image banner*/

.image-wrapper {
  position: relative;

  min-width: 100vw;
}

.image-element {
  width: 100vw;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
}

.image-element img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.image-wrapper .overlay {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.164), rgba(24, 22, 22, 0.815));
}
.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
.image-content h3 {
  color: white;
  font-size: 50px;
  font-weight: lighter;
  text-shadow: 1px 1px 4px black;
}

.image-content .fa-play {
  color: gray;
  font-size: 80px;
  padding: 50px;
  border: 3px solid gray;
  width: fit-content;
  border-radius: 50%;
  margin: 40px 0;
  cursor: pointer;
  transition: 0.4s;
}

.image-content .fa-play:hover {
  color: var(--yellow);
  background: white;
}

.image-content h4 {
  letter-spacing: 1px;
  max-width: 650px;
  line-height: 35px;
}

/* Swiper Styling Starts */

.tvshows {
  background: rgb(24, 22, 22);
  padding: 50px 0;
  width: 100vw;
}

.swiper-container {
  height: 450px;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  color: white;
  position: relative;
  /* Center slide text vertically */

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.swiper-image {
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.swiper-container .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.493);
}

.about-swiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.about-swiper .content {
  align-self: flex-end;
  position: absolute;
  bottom: 10px;
  left: 25px;
  text-align: left;
}

.about-swiper .fa-play {
  position: absolute;
  right: 15px;
  top: 22px;
  width: 100px;
  height: 100px;
  font-size: 30px;
  border: 3px solid white;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.about-swiper .fa-play:hover {
  color: var(--yellow);
  background: white;
}

.about-swiper h3 {
  font-size: 35px;
  font-weight: 800;
}

.about-swiper .duration {
  background-color: var(--yellow);
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: fit-content;
  padding: 5px 15px;
}

.about-swiper p {
  margin-top: 15px;
  font-size: 22px;
}
.about-swiper .content {
  transform: translateY(88px);
  transition: 0.3s;
}

.about-swiper:hover .content {
  transform: translateY(0);
}

/* YOutube Videos */

.youtubeVideo{
  
  display: none;
}

.youtubeVideo.show{
  display: block;
  background: rgb(24, 22, 22);
  display: grid;
  place-items: center;
  width: 100vw;
  padding: 50px 0;
}

iframe {
  width: 80%;
  max-width: 650px;
  height: 450px;
  margin: auto;
}


/* Features Section */

.features {
  background: #f5f5f5;
  width: 100vw;
}

.features .title p {
  color: var(--yellow);
  font-size: 22px;
}

.features .title h2 {
  font-size: 50px;
  font-weight: bold;
}

.features .swiper-slide {
  background: white;
}

/* Testimonials */

.testimonials img {
  width: 100px !important;
  height: 100px !important;
  object-fit: cover;
  margin: 20px auto;
  border-radius: 50%;
}

.testimonials p {
  margin-top: 20px;
  text-align: center;
  max-width: 400px;
  margin: auto;
}

.testimonials h5 {
  margin: 20px auto;
  text-align: center;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: black !important;
  width: 50px;
}

.testimonials h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

/* Pricing */
.pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  background-color: #2b283a;
  color: white;
}

.pricing .image__container {
  grid-column: 1/3;
}
.pricing img {
  width: 100%;
}
.pricing .content {
  grid-column: 1/3;

  padding-top: 50px;
  padding-left: 50px;
}

.pricing ul {
  list-style-type: none;
}

.pricing .subtitle {
  text-transform: uppercase;
  color: var(--yellow);
  letter-spacing: 3px;
}

.pricing .title {
  font-size: 40px;
}

.pricing .pricing__price {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
}

.pricing .price {
  font-size: 30px;
  color: var(--yellow);
}

.pricing ul li {
  margin-bottom: 10px;
}

.pricing button {
  width: 150px;
  color: white;
  padding: 15px;
  background: var(--yellow);
  border: none;
  outline-color: none;
  border-radius: 2px;
  transition: 0.3s;
}

.pricing button:hover {
  opacity: 0.8;
}

@media (min-width: 992px) {
  .pricing .content {
    padding-left: 150px;
    padding-top: 150px;
  }

  .pricing .image__container {
    grid-column: 1/2;
  }
  .pricing .content {
    grid-column: 2/3;
  }
}


/* TV Shows */
.tvshows__bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}